BOT_TOKEN=
# Postgres setup
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
# DATABASE_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
DATABASE_URL="file:./dev.db"

# From Prisma Cloud
DATABASE_PROXY_URL="file:./dev.db"

DISCORD_API_ENDPOINT= 
DISCORD_CLIENT_ID= 
DISCORD_CLIENT_SECRET= 
WEBSITE_BASE_URL=
API_BASE_URL=

VITE_WEBSITE_BASE_URL=
VITE_API_BASE_URL=
VITE_DISCORD_CLIENT_ID=
NOVELAI_TOKEN=
IMGUR_CLIENT_ID=

NODE_ENV=development